
========================================
  Full Pipeline Integration Tests
========================================

[Setup] Scanning: /home/sam/samdev/archaic
[Setup] Scan complete

[Test 1] Scan population
  Total completions: 50
  Sample: /home/sam/samdev/archaic/.git
  Result: PASS

[Test 2] Valid path insertion
  Path exists: yes
  Found in completions: yes
  Result: PASS

[Test 3] Invalid path rejection
  Path rejected: yes
  Absent from completions: yes
  Result: PASS

[Test 4] Partial prefix completion
  Prefix: /home/sam/samdev/archaic/probe_part
  Contains probe file: yes
  [results] 2 completions:
    /home/sam/samdev/archaic/probe_partial.txt
    /home/sam/samdev/archaic/probe_partial.txt
  Result: PASS

[Test 5] Idempotency (10x same query)
  Found after 10 queries: yes
  Completion count: 2
  Result: PASS

[Test 6] Absolute path handling
  Absolute path exists: yes
  Found in completions: yes
  Result: PASS

[Test 7] Empty input handling
  No crash: yes
  Completions returned: 5
  Result: PASS

[Test 8] Concurrent query stress (8 threads x 100 queries)
  Completed: 800 queries
  Failed: 0 queries
  Deadlock: no
  Result: PASS

[Test 9] Lock integrity (6 writers + 4 readers)
  Expected ops: 2000, Actual: 2000
  Missing strings: 0
  Lock destroyed cleanly: yes
  Deadlock: no
  Result: PASS

========================================
  Results: 9/9 tests passed
========================================

  OVERALL: PASS


========================================
  Performance Benchmark Suite
========================================
  Iterations per test: 100000
  Radix inline:        4
  Max buckets:         250
  Node size:           112 bytes
========================================

[Perf 1] Trie insertion throughput

  Bulk insert (aggregate)
    Ops:          100000
    Total time:   27.226 ms
    Throughput:   3672951 ops/sec
    Min:          0.0003 ms
    Mean:         0.0003 ms
    P50:          0.0003 ms
    P95:          0.0003 ms
    P99:          0.0003 ms
    Max:          0.0003 ms
    StdDev:       0.0000 ms
    Nodes:        119005
    Trie memory:  12.71 MB
    Bytes/node:   112.0
    Bytes/string: 133.3

[Perf 2] Trie search latency

  Search HIT
    Ops:          100000
    Total time:   17.639 ms
    Throughput:   5669306 ops/sec
    Min:          0.0001 ms
    Mean:         0.0002 ms
    P50:          0.0002 ms
    P95:          0.0003 ms
    P99:          0.0004 ms
    Max:          0.1249 ms
    StdDev:       0.0005 ms

  Search MISS
    Ops:          100000
    Total time:   2.541 ms
    Throughput:   39359530 ops/sec
    Min:          0.0000 ms
    Mean:         0.0000 ms
    P50:          0.0000 ms
    P95:          0.0000 ms
    P99:          0.0000 ms
    Max:          0.1581 ms
    StdDev:       0.0006 ms

[Perf 3] Completion collection latency

  Collect prefix='/home/user/project/src' (results=50)
    Ops:          100000
    Total time:   170.684 ms
    Throughput:   585879 ops/sec
    Min:          0.0013 ms
    Mean:         0.0017 ms
    P50:          0.0017 ms
    P95:          0.0019 ms
    P99:          0.0030 ms
    Max:          0.1386 ms
    StdDev:       0.0007 ms

  Collect prefix='/home/user/project/lib' (results=50)
    Ops:          100000
    Total time:   171.316 ms
    Throughput:   583718 ops/sec
    Min:          0.0014 ms
    Mean:         0.0017 ms
    P50:          0.0017 ms
    P95:          0.0019 ms
    P99:          0.0027 ms
    Max:          0.1531 ms
    StdDev:       0.0007 ms

  Collect prefix='/home/user/project' (results=50)
    Ops:          100000
    Total time:   170.516 ms
    Throughput:   586454 ops/sec
    Min:          0.0013 ms
    Mean:         0.0017 ms
    P50:          0.0017 ms
    P95:          0.0019 ms
    P99:          0.0030 ms
    Max:          0.1846 ms
    StdDev:       0.0013 ms

[Perf 4] Bucket store operations

  find_bucket (all)
    Ops:          100000
    Total time:   101.312 ms
    Throughput:   987051 ops/sec
    Min:          0.0003 ms
    Mean:         0.0010 ms
    P50:          0.0010 ms
    P95:          0.0016